/*Задано предложение - подсчитать количество вхождений каждого слова 
в предложении. Вывести список уникальных слов и напротив каждого слова - 
сколько раз встретилось
*/

var str='Задано предложение - подсчитать количество вхождений каждого слова в предложении. Вывести список уникальных слов и напротив каждого слова - сколько раз встретилось';

var prepare=str.replace(/[-,\s{2,}\.]+/g, ' ').toLowerCase();

var words=prepare.split(' ')
console.log(words)
/*
for (letter of str){
    
    console.log(word)
}
*/